<Page
    x:Class="PredatorLite.App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:PredatorLite.App.ViewModels"
    Background="Transparent">
    <ScrollViewer
        AutomationProperties.AutomationId="Home.Scroll"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            MaxWidth="640"
            Padding="12,8,12,16"
            HorizontalAlignment="Stretch"
            Spacing="10">

            <StackPanel Spacing="8">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE9D9;" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource SectionHeaderStyle}"
                        Text="{StaticResource Section.OperatingMode}" />
                </StackPanel>

                <Grid
                    AutomationProperties.AutomationId="Home.OperatingModes"
                    ColumnSpacing="6"
                    XYFocusKeyboardNavigation="Enabled">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        AutomationProperties.AutomationId="Home.Mode.Silent"
                        Command="{x:Bind ViewModel.SetOperatingModeCommand}"
                        CommandParameter="{x:Bind SilentMode, Mode=OneTime}"
                        GroupName="OperatingMode"
                        IsChecked="{x:Bind ViewModel.CurrentOperatingMode, Mode=OneWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Silent}"
                        IsEnabled="{x:Bind ViewModel.HardwareWritesEnabled, Mode=OneWay}"
                        Style="{StaticResource ModeTileRadioButtonStyle}">
                        <StackPanel HorizontalAlignment="Center" Spacing="4">
                            <FontIcon FontSize="22" Glyph="&#xE708;" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{StaticResource OperatingMode.Silent}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Grid.Column="1"
                        AutomationProperties.AutomationId="Home.Mode.Balanced"
                        Command="{x:Bind ViewModel.SetOperatingModeCommand}"
                        CommandParameter="{x:Bind BalancedMode, Mode=OneTime}"
                        GroupName="OperatingMode"
                        IsChecked="{x:Bind ViewModel.CurrentOperatingMode, Mode=OneWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Balanced}"
                        IsEnabled="{x:Bind ViewModel.HardwareWritesEnabled, Mode=OneWay}"
                        Style="{StaticResource ModeTileRadioButtonStyle}">
                        <StackPanel HorizontalAlignment="Center" Spacing="4">
                            <FontIcon FontSize="22" Glyph="&#xE7F8;" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{StaticResource OperatingMode.Balanced}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Grid.Column="2"
                        AutomationProperties.AutomationId="Home.Mode.Performance"
                        Command="{x:Bind ViewModel.SetOperatingModeCommand}"
                        CommandParameter="{x:Bind PerformanceMode, Mode=OneTime}"
                        GroupName="OperatingMode"
                        IsChecked="{x:Bind ViewModel.CurrentOperatingMode, Mode=OneWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Performance}"
                        IsEnabled="{x:Bind ViewModel.HardwareWritesEnabled, Mode=OneWay}"
                        Style="{StaticResource ModeTileRadioButtonStyle}">
                        <StackPanel HorizontalAlignment="Center" Spacing="4">
                            <FontIcon FontSize="22" Glyph="&#xE9CA;" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{StaticResource OperatingMode.Performance}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Grid.Column="3"
                        AutomationProperties.AutomationId="Home.Mode.Turbo"
                        Command="{x:Bind ViewModel.SetOperatingModeCommand}"
                        CommandParameter="{x:Bind TurboMode, Mode=OneTime}"
                        GroupName="OperatingMode"
                        IsChecked="{x:Bind ViewModel.CurrentOperatingMode, Mode=OneWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Turbo}"
                        IsEnabled="{x:Bind ViewModel.HardwareWritesEnabled, Mode=OneWay}"
                        Style="{StaticResource ModeTileRadioButtonStyle}">
                        <StackPanel HorizontalAlignment="Center" Spacing="4">
                            <FontIcon FontSize="22" Glyph="&#xE945;" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{StaticResource OperatingMode.Turbo}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </StackPanel>

            <Grid ColumnSpacing="8" RowSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Style="{StaticResource DashboardCardStyle}">
                    <StackPanel Spacing="8">
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon FontSize="17" Glyph="&#xE9CA;" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{StaticResource SectionHeaderStyle}"
                                Text="{StaticResource Section.Fan}" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind ViewModel.CurrentFanModeName, Mode=OneWay}" />
                        </Grid>
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Spacing="2">
                                <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Label.Cpu}" />
                                <TextBlock
                                    Style="{StaticResource DashboardMetricValueTextStyle}"
                                    Text="{x:Bind ViewModel.CpuFanText, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Spacing="2">
                                <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Label.Gpu}" />
                                <TextBlock
                                    Style="{StaticResource DashboardMetricValueTextStyle}"
                                    Text="{x:Bind ViewModel.GpuFanText, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Grid>
                        <Border Height="1" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                        <RadioButtons
                            AutomationProperties.AutomationId="Home.FanModes"
                            MaxColumns="2">
                            <RadioButton
                                AutomationProperties.AutomationId="Home.Fan.Auto"
                                Command="{x:Bind ViewModel.SetFanModeCommand}"
                                CommandParameter="{x:Bind AutoFanMode, Mode=OneTime}"
                                Content="{StaticResource FanMode.Auto}"
                                IsChecked="{x:Bind ViewModel.CurrentFanMode, Mode=OneWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Auto}"
                                IsEnabled="{x:Bind ViewModel.FanControlAvailable, Mode=OneWay}" />
                            <RadioButton
                                AutomationProperties.AutomationId="Home.Fan.Max"
                                Command="{x:Bind ViewModel.SetFanModeCommand}"
                                CommandParameter="{x:Bind MaxFanMode, Mode=OneTime}"
                                Content="{StaticResource FanMode.Max}"
                                IsChecked="{x:Bind ViewModel.CurrentFanMode, Mode=OneWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Max}"
                                IsEnabled="{x:Bind ViewModel.FanControlAvailable, Mode=OneWay}" />
                        </RadioButtons>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource DashboardCardStyle}">
                    <StackPanel Spacing="8">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="17" Glyph="&#xE8CD;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource SectionHeaderStyle}"
                                Text="{StaticResource Metric.Battery}" />
                        </StackPanel>
                        <TextBlock
                            Style="{StaticResource DashboardMetricValueTextStyle}"
                            Text="{x:Bind ViewModel.BatteryText, Mode=OneWay}" />
                        <ProgressBar
                            AutomationProperties.Name="{StaticResource Metric.Battery}"
                            Maximum="100"
                            Style="{StaticResource DashboardProgressBarStyle}"
                            Value="{x:Bind ViewModel.BatteryPercentValue, Mode=OneWay}" />
                        <TextBlock
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.PowerSourceText, Mode=OneWay}" />
                        <Border Height="1" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{StaticResource Label.ChargeLimit}"
                                TextWrapping="Wrap" />
                            <ToggleSwitch
                                Grid.Column="1"
                                AutomationProperties.AutomationId="Home.ChargeLimit"
                                AutomationProperties.Name="{StaticResource Label.ChargeLimit}"
                                IsEnabled="{x:Bind ViewModel.BatteryControlAvailable, Mode=OneWay}"
                                IsOn="{x:Bind ViewModel.ChargeLimitEnabled, Mode=OneWay}"
                                Toggled="ChargeLimitToggle_Toggled" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Style="{StaticResource DashboardCardStyle}">
                    <StackPanel Spacing="9">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="17" Glyph="&#xE950;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource SectionHeaderStyle}"
                                Text="{StaticResource Section.Performance}" />
                        </StackPanel>
                        <Grid RowSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Label.Cpu}" />
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind ViewModel.CpuTemperatureText, Mode=OneWay}" />
                            <ProgressBar
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                AutomationProperties.Name="{StaticResource Metric.CpuTemperature}"
                                Maximum="100"
                                Style="{StaticResource DashboardProgressBarStyle}"
                                Value="{x:Bind ViewModel.CpuTemperatureValue, Mode=OneWay}" />
                        </Grid>
                        <Grid RowSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Label.Gpu}" />
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind ViewModel.GpuTemperatureText, Mode=OneWay}" />
                            <ProgressBar
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                AutomationProperties.Name="{StaticResource Metric.GpuTemperature}"
                                Maximum="100"
                                Style="{StaticResource DashboardProgressBarStyle}"
                                Value="{x:Bind ViewModel.GpuTemperatureValue, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource DashboardCardStyle}">
                    <StackPanel Spacing="8">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="17" Glyph="&#xE706;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource SectionHeaderStyle}"
                                Text="{StaticResource Nav.Lighting}" />
                        </StackPanel>
                        <ComboBox
                            AutomationProperties.AutomationId="Home.Lighting.Effect"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{x:Bind ViewModel.LightingAvailable, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.LightingEffects, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedLightingEffectOption, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:SelectionOptionBase">
                                    <TextBlock Text="{x:Bind Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                AutomationProperties.AutomationId="Home.Lighting.Color"
                                AutomationProperties.Name="{StaticResource Tip.PickColor}"
                                Command="{x:Bind ViewModel.PickPrimaryColorCommand}"
                                IsEnabled="{x:Bind ViewModel.LightingAvailable, Mode=OneWay}"
                                Style="{StaticResource CompactIconButtonStyle}"
                                ToolTipService.ToolTip="{StaticResource Tip.PickColor}">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{x:Bind ViewModel.LightingPrimaryColor, Mode=OneWay, Converter={StaticResource HexColorToBrushConverter}}"
                                    BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="9" />
                            </Button>
                            <StackPanel Grid.Column="1" Spacing="2">
                                <Grid>
                                    <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Label.Brightness}" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource MetricLabelTextStyle}"
                                        Text="{x:Bind ViewModel.LightingBrightness, Mode=OneWay}" />
                                </Grid>
                                <Slider
                                    AutomationProperties.AutomationId="Home.Lighting.Brightness"
                                    IsEnabled="{x:Bind ViewModel.LightingAvailable, Mode=OneWay}"
                                    Maximum="5"
                                    Minimum="1"
                                    SmallChange="1"
                                    StepFrequency="1"
                                    Value="{x:Bind ViewModel.LightingBrightness, Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>
                        <Button
                            HorizontalAlignment="Right"
                            AutomationProperties.AutomationId="Home.Lighting.Apply"
                            Command="{x:Bind ViewModel.ApplyLightingCommand}"
                            Content="{StaticResource Action.Apply}"
                            IsEnabled="{x:Bind ViewModel.LightingAvailable, Mode=OneWay}"
                            Style="{StaticResource PrimaryButtonStyle}" />
                    </StackPanel>
                </Border>
            </Grid>

            <Border Style="{StaticResource ToolPanelStyle}">
                <StackPanel Spacing="10">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="17" Glyph="&#xE7F4;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource SectionHeaderStyle}"
                            Text="{StaticResource Section.GraphicsDisplay}" />
                    </StackPanel>

                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="132" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource MetricLabelTextStyle}"
                            Text="{StaticResource Section.GpuRouting}" />
                        <RadioButtons
                            Grid.Column="1"
                            AutomationProperties.AutomationId="Home.GpuModes"
                            MaxColumns="2">
                            <RadioButton
                                AutomationProperties.AutomationId="Home.Gpu.Hybrid"
                                Command="{x:Bind ViewModel.SetGpuMuxModeCommand}"
                                CommandParameter="{x:Bind HybridMuxMode, Mode=OneTime}"
                                Content="{StaticResource GpuMuxMode.Hybrid}"
                                IsChecked="{x:Bind ViewModel.CurrentGpuMuxMode, Mode=OneWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Hybrid}"
                                IsEnabled="{x:Bind ViewModel.GpuMuxAvailable, Mode=OneWay}" />
                            <RadioButton
                                AutomationProperties.AutomationId="Home.Gpu.Discrete"
                                Command="{x:Bind ViewModel.SetGpuMuxModeCommand}"
                                CommandParameter="{x:Bind DiscreteMuxMode, Mode=OneTime}"
                                Content="{StaticResource GpuMuxMode.Discrete}"
                                IsChecked="{x:Bind ViewModel.CurrentGpuMuxMode, Mode=OneWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Discrete}"
                                IsEnabled="{x:Bind ViewModel.GpuMuxAvailable, Mode=OneWay}" />
                        </RadioButtons>
                    </Grid>

                    <Border Height="1" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="132" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource MetricLabelTextStyle}"
                            Text="{StaticResource Label.RefreshRate}" />
                        <ComboBox
                            Grid.Column="1"
                            MinWidth="96"
                            AutomationProperties.AutomationId="Home.RefreshRate"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{x:Bind ViewModel.DisplayControlAvailable, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.RefreshRates, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedRefreshRate, Mode=TwoWay}" />
                        <ToggleSwitch
                            Grid.Column="2"
                            AutomationProperties.AutomationId="Home.Overdrive"
                            AutomationProperties.Name="{StaticResource Label.Overdrive}"
                            Header="{StaticResource Label.Overdrive}"
                            IsEnabled="{x:Bind ViewModel.DisplayControlAvailable, Mode=OneWay}"
                            IsOn="{x:Bind ViewModel.OverdriveEnabled, Mode=TwoWay}" />
                        <Button
                            Grid.Column="3"
                            AutomationProperties.AutomationId="Home.ApplyDisplay"
                            Command="{x:Bind ViewModel.ApplyDisplayCommand}"
                            Content="{StaticResource Action.Apply}"
                            IsEnabled="{x:Bind ViewModel.DisplayControlAvailable, Mode=OneWay}"
                            Style="{StaticResource PrimaryButtonStyle}" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
