<Page
    x:Class="PredatorLite.App.Views.LightingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:viewModels="using:PredatorLite.App.ViewModels"
    Background="Transparent">
    <Page.Resources>
        <DataTemplate x:Key="KeyboardKeycapZoneTemplate">
            <Grid
                Margin="6,6,6,48"
                ColumnSpacing="4"
                IsHitTestVisible="False"
                RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.25*" />
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource KeyboardKeycapStyle}" />
                <Border Grid.Column="1" Style="{StaticResource KeyboardKeycapStyle}" />
                <Border Grid.Column="2" Style="{StaticResource KeyboardKeycapStyle}" />
                <Border Grid.Column="3" Style="{StaticResource KeyboardKeycapStyle}" />
                <Border Grid.Row="1" Style="{StaticResource KeyboardKeycapStyle}" />
                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource KeyboardKeycapStyle}" />
                <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource KeyboardKeycapStyle}" />
                <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource KeyboardKeycapStyle}" />
                <Border Grid.Row="2" Style="{StaticResource KeyboardKeycapStyle}" />
                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource KeyboardKeycapStyle}" />
                <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource KeyboardKeycapStyle}" />
                <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource KeyboardKeycapStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer
        AutomationProperties.AutomationId="Lighting.Scroll"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource PageContentGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Spacing="8">
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{StaticResource Section.LightingEffect}" />
                    <Border
                        Grid.Column="1"
                        Style="{StaticResource CautionBadgeStyle}"
                        Visibility="{x:Bind ViewModel.LightingAvailable, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <TextBlock
                            Foreground="{ThemeResource SemanticCautionBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{StaticResource Status.ReadOnly}" />
                    </Border>
                </Grid>
                <controls:SettingsCard
                    MinHeight="48"
                    Header="{StaticResource Label.Effect}">
                    <ComboBox
                        Width="168"
                        AutomationProperties.AutomationId="Lighting.Effect"
                        DisplayMemberPath="Name"
                        IsEnabled="{x:Bind ViewModel.LightingAvailable, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.LightingEffects, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedLightingEffectOption, Mode=TwoWay}" />
                </controls:SettingsCard>
            </StackPanel>

            <StackPanel Grid.Row="1" Spacing="8">
                <StackPanel Spacing="4">
                    <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{StaticResource Section.KeyboardPreview}" />
                    <TextBlock
                        Style="{StaticResource MutedTextStyle}"
                        Text="{StaticResource Description.StaticLightingPreview}"
                        Visibility="{x:Bind ViewModel.IsStaticLightingEffect, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock
                        Style="{StaticResource MutedTextStyle}"
                        Text="{StaticResource Description.DynamicLightingPreview}"
                        Visibility="{x:Bind ViewModel.IsStaticLightingEffect, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                </StackPanel>

                <ContentControl
                    HorizontalContentAlignment="Stretch"
                    IsEnabled="{x:Bind ViewModel.LightingAvailable, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsStaticLightingEffect, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border
                        AutomationProperties.AccessibilityView="Content"
                        AutomationProperties.AutomationId="Lighting.StaticPreview"
                        AutomationProperties.Name="{StaticResource Description.StaticLightingPreview}"
                        Style="{StaticResource KeyboardPreviewFrameStyle}">
                        <StackPanel Spacing="6">
                            <Grid>
                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{StaticResource Label.KeyboardLeft}" />
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{StaticResource Label.KeyboardRight}" />
                            </Grid>
                            <ItemsRepeater ItemsSource="{x:Bind ViewModel.LightingZones, Mode=OneWay}">
                                <ItemsRepeater.Layout>
                                    <UniformGridLayout
                                        ItemsStretch="Fill"
                                        MaximumRowsOrColumns="4"
                                        MinColumnSpacing="4"
                                        MinItemHeight="112"
                                        MinItemWidth="108"
                                        Orientation="Horizontal" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:LightingZoneViewModel">
                                        <Button
                                            HorizontalAlignment="Stretch"
                                            AutomationProperties.AutomationId="{x:Bind AutomationId, Mode=OneTime}"
                                            AutomationProperties.Name="{x:Bind AutomationName, Mode=OneWay}"
                                            Click="ZoneColor_Click"
                                            Style="{StaticResource KeyboardZoneButtonStyle}"
                                            Tag="{x:Bind}"
                                            ToolTipService.ToolTip="{StaticResource Tip.PickColor}">
                                            <Grid>
                                                <Border
                                                    Background="{x:Bind Color, Mode=OneWay, Converter={StaticResource HexColorToBrushConverter}}"
                                                    CornerRadius="4" />
                                                <ContentControl
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    Content="{x:Bind Index, Mode=OneTime}"
                                                    ContentTemplate="{StaticResource KeyboardKeycapZoneTemplate}"
                                                    IsHitTestVisible="False" />
                                                <Border Style="{StaticResource KeyboardPreviewInfoStripStyle}">
                                                    <Grid ColumnSpacing="4">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Spacing="0">
                                                            <TextBlock
                                                                FontWeight="SemiBold"
                                                                Style="{StaticResource CaptionTextBlockStyle}">
                                                                <Run Text="{StaticResource Label.Zone}" />
                                                                <Run Text=" " />
                                                                <Run Text="{x:Bind Index, Mode=OneTime}" />
                                                            </TextBlock>
                                                            <TextBlock
                                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                                Text="{x:Bind Color, Mode=OneWay}"
                                                                TextTrimming="None" />
                                                        </StackPanel>
                                                        <FontIcon
                                                            Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Glyph="&#xE790;" />
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </StackPanel>
                    </Border>
                </ContentControl>

                <Border
                    AutomationProperties.AccessibilityView="Content"
                    AutomationProperties.AutomationId="Lighting.DynamicPreview"
                    AutomationProperties.Name="{StaticResource Description.DynamicLightingPreview}"
                    Style="{StaticResource KeyboardPreviewFrameStyle}"
                    Visibility="{x:Bind ViewModel.IsStaticLightingEffect, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <StackPanel Spacing="6">
                        <Grid>
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{StaticResource Label.KeyboardLeft}" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{StaticResource Label.KeyboardRight}" />
                        </Grid>
                        <Grid Height="112">
                            <Border
                                Background="{x:Bind ViewModel.LightingPrimaryColor, Mode=OneWay, Converter={StaticResource HexColorToBrushConverter}}"
                                CornerRadius="4" />
                            <ItemsRepeater
                                IsHitTestVisible="False"
                                ItemTemplate="{StaticResource KeyboardKeycapZoneTemplate}"
                                ItemsSource="{x:Bind ViewModel.LightingZones, Mode=OneWay}">
                                <ItemsRepeater.Layout>
                                    <UniformGridLayout
                                        ItemsStretch="Fill"
                                        MaximumRowsOrColumns="4"
                                        MinColumnSpacing="0"
                                        MinItemHeight="112"
                                        MinItemWidth="108"
                                        Orientation="Horizontal" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                            <Border Style="{StaticResource KeyboardPreviewInfoStripStyle}">
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind ViewModel.SelectedLightingEffectOption.Name, Mode=OneWay, FallbackValue=''}" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Spacing="6">
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{StaticResource Label.PrimaryColor}" />
                                        <TextBlock
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Bind ViewModel.LightingPrimaryColor, Mode=OneWay}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Spacing="8">
                <StackPanel Spacing="4">
                    <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{StaticResource Section.LightingControls}" />
                    <TextBlock Style="{StaticResource MutedTextStyle}" Text="{StaticResource Description.LightingControls}" />
                </StackPanel>
                <controls:SettingsCard MinHeight="48">
                    <controls:SettingsCard.Header>
                        <Grid>
                            <TextBlock
                                Text="{StaticResource Label.LogoColor}"
                                Visibility="{x:Bind ViewModel.IsStaticLightingEffect, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock
                                Text="{StaticResource Label.PrimaryColor}"
                                Visibility="{x:Bind ViewModel.IsStaticLightingEffect, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                        </Grid>
                    </controls:SettingsCard.Header>
                    <Button
                        AutomationProperties.AutomationId="Lighting.PrimaryColor"
                        AutomationProperties.Name="{x:Bind ViewModel.LightingColorAutomationName, Mode=OneWay}"
                        Command="{x:Bind ViewModel.PickPrimaryColorCommand}"
                        IsEnabled="{x:Bind ViewModel.LightingAvailable, Mode=OneWay}"
                        Style="{StaticResource SecondaryButtonStyle}"
                        ToolTipService.ToolTip="{StaticResource Tip.PickColor}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Border
                                Width="24"
                                Height="24"
                                Background="{x:Bind ViewModel.LightingPrimaryColor, Mode=OneWay, Converter={StaticResource HexColorToBrushConverter}}"
                                BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="{ThemeResource ControlCornerRadius}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind ViewModel.LightingPrimaryColor, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                </controls:SettingsCard>
                <controls:SettingsCard
                    MinHeight="48"
                    Description="{x:Bind ViewModel.LightingBrightness, Mode=OneWay}"
                    Header="{StaticResource Label.Brightness}">
                    <Slider
                        Width="168"
                        AutomationProperties.AutomationId="Lighting.Brightness"
                        IsEnabled="{x:Bind ViewModel.LightingAvailable, Mode=OneWay}"
                        Maximum="5"
                        Minimum="1"
                        SmallChange="1"
                        StepFrequency="1"
                        Value="{x:Bind ViewModel.LightingBrightness, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard
                    MinHeight="48"
                    Description="{x:Bind ViewModel.LightingSpeed, Mode=OneWay}"
                    Header="{StaticResource Label.AnimationSpeed}"
                    Visibility="{x:Bind ViewModel.IsStaticLightingEffect, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <Slider
                        Width="168"
                        AutomationProperties.AutomationId="Lighting.Speed"
                        IsEnabled="{x:Bind ViewModel.LightingAvailable, Mode=OneWay}"
                        Maximum="5"
                        Minimum="1"
                        SmallChange="1"
                        StepFrequency="1"
                        Value="{x:Bind ViewModel.LightingSpeed, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard
                    MinHeight="48"
                    Header="{StaticResource Label.Direction}"
                    Visibility="{x:Bind ViewModel.IsStaticLightingEffect, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <ComboBox
                        Width="96"
                        AutomationProperties.AutomationId="Lighting.Direction"
                        IsEnabled="{x:Bind ViewModel.LightingAvailable, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.LightingDirections, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.LightingDirection, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard
                    MinHeight="48"
                    Header="{StaticResource Label.LogoLighting}">
                    <ToggleSwitch
                        AutomationProperties.AutomationId="Lighting.Logo"
                        IsEnabled="{x:Bind ViewModel.LightingAvailable, Mode=OneWay}"
                        IsOn="{x:Bind ViewModel.LogoLightingEnabled, Mode=TwoWay}"
                        OffContent="{StaticResource State.Off}"
                        OnContent="{StaticResource State.On}" />
                </controls:SettingsCard>
            </StackPanel>

            <Button
                Grid.Row="3"
                HorizontalAlignment="Right"
                AutomationProperties.AutomationId="Lighting.Apply"
                Command="{x:Bind ViewModel.ApplyLightingCommand}"
                Content="{StaticResource Action.Apply}"
                IsEnabled="{x:Bind ViewModel.LightingAvailable, Mode=OneWay}"
                Style="{StaticResource PrimaryButtonStyle}" />
        </Grid>
    </ScrollViewer>
</Page>
