<UserControl
    x:Class="PredatorLite.App.Views.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Transparent">
    <Grid x:Name="RootLayout" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="66" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="TitleBarDragSurface"
                Padding="12,0,8,0"
                Background="Transparent"
                ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    x:Name="AppIcon"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/PredatorLiteFluent.png" />
                <TextBlock
                    x:Name="AppTitleText"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource CompactTitleTextStyle}"
                    Text="{StaticResource App.Name}" />
                <TextBlock
                    x:Name="PageTitleText"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="DeviceModelText"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.DeviceModel, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>

            <StackPanel
                x:Name="CaptionButtonRegion"
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="0">
                <Button
                    x:Name="MinimizeWindowButton"
                    AutomationProperties.AutomationId="Shell.TitleBar.Minimize"
                    AutomationProperties.Name="{StaticResource Tip.Minimize}"
                    Click="MinimizeWindowButton_Click"
                    IsTabStop="False"
                    Style="{StaticResource TitleBarCaptionButtonStyle}"
                    ToolTipService.ToolTip="{StaticResource Tip.Minimize}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="10"
                        Glyph="&#xE921;" />
                </Button>
                <Button
                    x:Name="CloseWindowButton"
                    AutomationProperties.AutomationId="Shell.TitleBar.Close"
                    AutomationProperties.Name="{StaticResource Tip.Close}"
                    Click="CloseWindowButton_Click"
                    IsTabStop="False"
                    Style="{StaticResource TitleBarCloseCaptionButtonStyle}"
                    ToolTipService.ToolTip="{StaticResource Tip.Close}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="10"
                        Glyph="&#xE8BB;" />
                </Button>
            </StackPanel>

            <Border
                Grid.ColumnSpan="2"
                Height="1"
                VerticalAlignment="Bottom"
                Background="{ThemeResource DividerStrokeColorDefaultBrush}"
                IsHitTestVisible="False" />
        </Grid>

        <InfoBar
            x:Name="ShellInfoBar"
            Grid.Row="1"
            Margin="12,8,12,0"
            AutomationProperties.AutomationId="Shell.Notice"
            IsClosable="False"
            IsOpen="{x:Bind ViewModel.IsShellNoticeOpen, Mode=OneWay}"
            Message="{x:Bind ViewModel.ShellNoticeMessage, Mode=OneWay}"
            Severity="{x:Bind ViewModel.ShellNotice, Mode=OneWay, Converter={StaticResource ShellNoticeSeverityConverter}}">
            <InfoBar.ActionButton>
                <Button
                    AutomationProperties.AutomationId="Shell.RetryInitialization"
                    Command="{x:Bind ViewModel.RetryInitializationCommand}"
                    Content="{StaticResource Action.Retry}"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Visibility="{x:Bind ViewModel.InitializationFailed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </InfoBar.ActionButton>
        </InfoBar>

        <Frame
            x:Name="ContentFrame"
            Grid.Row="2"
            Background="Transparent"
            IsTabStop="False" />

        <Border
            Grid.Row="3"
            Background="{ThemeResource AppChromeBackgroundBrush}"
            BorderBrush="{ThemeResource AppCardBorderBrush}"
            BorderThickness="0,1,0,0">
            <Grid
                Padding="8,4"
                ColumnSpacing="4"
                XYFocusKeyboardNavigation="Enabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RadioButton
                    x:Name="HomeNavigation"
                    AutomationProperties.AutomationId="Shell.Nav.Home"
                    AutomationProperties.Name="{StaticResource Nav.Home}"
                    Checked="Navigation_Checked"
                    GroupName="ShellNavigation"
                    IsChecked="{x:Bind ViewModel.SelectedSection, Mode=OneWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Home}"
                    Style="{StaticResource BottomNavigationRadioButtonStyle}"
                    Tag="Home"
                    ToolTipService.ToolTip="{StaticResource Nav.Home}">
                    <StackPanel HorizontalAlignment="Center" Spacing="2">
                        <SymbolIcon Symbol="Home" />
                        <TextBlock
                            Style="{StaticResource BottomNavigationTextStyle}"
                            Text="{StaticResource Nav.Home}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton
                    x:Name="CoolingNavigation"
                    Grid.Column="1"
                    AutomationProperties.AutomationId="Shell.Nav.Cooling"
                    AutomationProperties.Name="{StaticResource Nav.Cooling}"
                    Checked="Navigation_Checked"
                    GroupName="ShellNavigation"
                    IsChecked="{x:Bind ViewModel.SelectedSection, Mode=OneWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Cooling}"
                    Style="{StaticResource BottomNavigationRadioButtonStyle}"
                    Tag="Cooling"
                    ToolTipService.ToolTip="{StaticResource Nav.Cooling}">
                    <StackPanel HorizontalAlignment="Center" Spacing="2">
                        <FontIcon FontSize="18" Glyph="&#xE9CA;" />
                        <TextBlock
                            Style="{StaticResource BottomNavigationTextStyle}"
                            Text="{StaticResource Nav.Cooling}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="LightingNavigation"
                    Grid.Column="2"
                    AutomationProperties.AutomationId="Shell.Nav.Lighting"
                    AutomationProperties.Name="{StaticResource Nav.Lighting}"
                    Checked="Navigation_Checked"
                    GroupName="ShellNavigation"
                    IsChecked="{x:Bind ViewModel.SelectedSection, Mode=OneWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Lighting}"
                    Style="{StaticResource BottomNavigationRadioButtonStyle}"
                    Tag="Lighting"
                    ToolTipService.ToolTip="{StaticResource Nav.Lighting}">
                    <StackPanel HorizontalAlignment="Center" Spacing="2">
                        <FontIcon FontSize="18" Glyph="&#xE706;" />
                        <TextBlock
                            Style="{StaticResource BottomNavigationTextStyle}"
                            Text="{StaticResource Nav.Lighting}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="MonitorNavigation"
                    Grid.Column="3"
                    AutomationProperties.AutomationId="Shell.Nav.Monitor"
                    AutomationProperties.Name="{StaticResource Nav.Monitor}"
                    Checked="Navigation_Checked"
                    GroupName="ShellNavigation"
                    IsChecked="{x:Bind ViewModel.SelectedSection, Mode=OneWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Monitor}"
                    Style="{StaticResource BottomNavigationRadioButtonStyle}"
                    Tag="Monitor"
                    ToolTipService.ToolTip="{StaticResource Nav.Monitor}">
                    <StackPanel HorizontalAlignment="Center" Spacing="2">
                        <FontIcon FontSize="18" Glyph="&#xE9D9;" />
                        <TextBlock
                            Style="{StaticResource BottomNavigationTextStyle}"
                            Text="{StaticResource Nav.Monitor}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="SettingsNavigation"
                    Grid.Column="4"
                    AutomationProperties.AutomationId="Shell.Nav.Settings"
                    AutomationProperties.Name="{StaticResource Nav.Settings}"
                    Checked="Navigation_Checked"
                    GroupName="ShellNavigation"
                    IsChecked="{x:Bind ViewModel.SelectedSection, Mode=OneWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Settings}"
                    Style="{StaticResource BottomNavigationRadioButtonStyle}"
                    Tag="Settings"
                    ToolTipService.ToolTip="{StaticResource Nav.Settings}">
                    <StackPanel HorizontalAlignment="Center" Spacing="2">
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock
                            Style="{StaticResource BottomNavigationTextStyle}"
                            Text="{StaticResource Nav.Settings}" />
                    </StackPanel>
                </RadioButton>
            </Grid>
        </Border>
    </Grid>
</UserControl>
