<Page
    x:Class="PredatorLite.App.Views.MonitorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Transparent">
    <ScrollViewer
        AutomationProperties.AutomationId="Monitor.Scroll"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource PageContentGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Spacing="8">
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource SectionTitleStyle}"
                        Text="{StaticResource Section.CpuTelemetry}" />
                    <Border
                        Grid.Column="1"
                        Style="{StaticResource CautionBadgeStyle}"
                        Visibility="{x:Bind ViewModel.IsTelemetryStale, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon
                                FontSize="12"
                                Foreground="{ThemeResource SemanticCautionBrush}"
                                Glyph="&#xE7BA;" />
                            <TextBlock
                                AutomationProperties.AutomationId="Monitor.TelemetryStale"
                                Foreground="{ThemeResource SemanticCautionBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{StaticResource Status.TelemetryStale}" />
                        </StackPanel>
                    </Border>
                </Grid>
                <Border Style="{StaticResource ToolPanelStyle}">
                    <Grid RowSpacing="12" ColumnSpacing="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Spacing="4">
                            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Metric.CpuTemperature}" />
                            <TextBlock Style="{StaticResource MetricValueTextStyle}" Text="{x:Bind ViewModel.CpuTemperatureText, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Spacing="4">
                            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Metric.CpuLoad}" />
                            <TextBlock Style="{StaticResource MetricValueTextStyle}" Text="{x:Bind ViewModel.CpuLoadText, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Spacing="4">
                            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Metric.CpuFan}" />
                            <TextBlock Style="{StaticResource MetricValueTextStyle}" Text="{x:Bind ViewModel.CpuFanText, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Spacing="4">
                            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Metric.CpuClock}" />
                            <TextBlock Style="{StaticResource MetricValueTextStyle}" Text="{x:Bind ViewModel.CpuClockText, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Spacing="8">
                <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{StaticResource Section.GpuTelemetry}" />
                <Border Style="{StaticResource ToolPanelStyle}">
                    <Grid RowSpacing="12" ColumnSpacing="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Spacing="4">
                            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Metric.GpuTemperature}" />
                            <TextBlock Style="{StaticResource MetricValueTextStyle}" Text="{x:Bind ViewModel.GpuTemperatureText, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Spacing="4">
                            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Metric.GpuLoad}" />
                            <TextBlock Style="{StaticResource MetricValueTextStyle}" Text="{x:Bind ViewModel.GpuLoadText, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Spacing="4">
                            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Metric.GpuPower}" />
                            <TextBlock Style="{StaticResource MetricValueTextStyle}" Text="{x:Bind ViewModel.GpuPowerText, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Spacing="4">
                            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Metric.GpuClock}" />
                            <TextBlock Style="{StaticResource MetricValueTextStyle}" Text="{x:Bind ViewModel.GpuClockText, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Spacing="4">
                            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Metric.GpuFan}" />
                            <TextBlock Style="{StaticResource MetricValueTextStyle}" Text="{x:Bind ViewModel.GpuFanText, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Spacing="8">
                <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{StaticResource Section.SystemTelemetry}" />
                <Border Style="{StaticResource ToolPanelStyle}">
                    <Grid RowSpacing="12" ColumnSpacing="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Spacing="4">
                            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Metric.Memory}" />
                            <TextBlock Style="{StaticResource MetricValueTextStyle}" Text="{x:Bind ViewModel.MemoryText, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Spacing="4">
                            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Metric.Vram}" />
                            <TextBlock Style="{StaticResource MetricValueTextStyle}" Text="{x:Bind ViewModel.VramText, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Spacing="4">
                            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Metric.Battery}" />
                            <TextBlock Style="{StaticResource MetricValueTextStyle}" Text="{x:Bind ViewModel.BatteryText, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Spacing="4">
                            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Metric.PowerSource}" />
                            <TextBlock Style="{StaticResource MetricValueTextStyle}" Text="{x:Bind ViewModel.PowerSourceText, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Spacing="4">
                            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Metric.RefreshRate}" />
                            <TextBlock Style="{StaticResource MetricValueTextStyle}" Text="{x:Bind ViewModel.RefreshRateText, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Spacing="4">
                            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Section.OperatingMode}" />
                            <TextBlock Style="{StaticResource MetricValueTextStyle}" Text="{x:Bind ViewModel.CurrentOperatingModeName, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Spacing="4">
                            <TextBlock Style="{StaticResource MetricLabelTextStyle}" Text="{StaticResource Section.Fan}" />
                            <TextBlock Style="{StaticResource MetricValueTextStyle}" Text="{x:Bind ViewModel.CurrentFanModeName, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
